<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:title="Buscar por nombre"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/filter_by_favorites"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="Filtrar por favoritos"
        app:showAsAction="never" />

</menu>